ServerName localhost

# Diretório padrão para servir o front-end
DocumentRoot "/usr/local/apache2/htdocs"

# Configurações de proxy reverso
ProxyRequests Off
<Proxy *>
    Order deny,allow
    Allow from all
</Proxy>

# Redirecionando chamadas da API para o backend
ProxyPass "/api/" "http://BackEnd:8000/"
ProxyPassReverse "/api/" "http://BackEnd:8000/"

# Configurar logs de erro e acesso
ErrorLog /proc/self/fd/2
CustomLog /proc/self/fd/1 common

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /usr/local/apache2/htdocs

    <Directory /usr/local/apache2/htdocs>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
